-- Initial haskell-dev-env.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-study
version:             0.1.0.0
synopsis:            Sample haskell project
-- description:         
homepage:            https://github.com/nichiyoubi/haskell-study
license:             BSD3
license-file:        LICENSE
author:              Masanori Usami <nichiyoubinoshisya@gmail.com>
maintainer:          Masanori Usami <nichiyoubinoshisya@gmail.com>
-- copyright:           
category:            Utility
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Util.Sort
  -- other-modules:.......
  build-depends:       base ==4.5.*

--Test-suite hunit
--  Hs-Source-Dirs:      Test
--  Main-Is:             SortTest.hs
--  Type:                exitcode-stdio-1.0
--  build-depends:       base ==4.5.*, HUnit ==1.2.*, Cabal==1.16.*, haskell-dev-env

Test-suite hspec
  Hs-Source-Dirs:      Test
  Main-Is:             Spec.hs
  Other-Modules:       SortSpec
  Type:                exitcode-stdio-1.0
  build-depends:       base ==4.5.*, hspec ==1.5.*, QuickCheck, haskell-study

